# focusgame-usuario-service

./: .gitignore  docker-compose.yml  pom.xml  start-all.ps1
OneDrive/Escritorio/focusgame-usuario-service-main/focusgame-usuario-service-main/: .gitignore  docker-compose.yml  start-all.ps1
OneDrive/Escritorio/focusgame-usuario-service-main/focusgame-usuario-service-main/productividad-service/: Dockerfile  pom.xml
OneDrive/Escritorio/focusgame-usuario-service-main/focusgame-usuario-service-main/productividad-service/src/main/resources/: application.yml
OneDrive/Escritorio/focusgame-usuario-service-main/focusgame-usuario-service-main/usuario-service/: Dockerfile  pom.xml
OneDrive/Escritorio/focusgame-usuario-service-main/focusgame-usuario-service-main/usuario-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/cl/focusgame/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cl/focusgame/api_gateway/filter/: AuthHeaderLoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cl/focusgame/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/cl/focusgame/api_gateway/filter/: AuthHeaderLoggingFilterTest.java
gamificacion-service/: Dockerfile  README.md  pom.xml
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/: GamificacionServiceApplication.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/assembler/: EventoGamificacionModelAssembler.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/client/: FeignConfig.java  ProgresoClient.java  RecompensaClient.java  SesionClient.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/config/: OpenApiConfig.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/controller/: GamificacionController.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/dto/: CrearRecompensaRequest.java  ProgresoDTO.java  RecompensaDTO.java  ResumenGamificacionResponse.java  SesionDTO.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/exception/: ConflictoException.java  ErrorResponse.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ServicioRemotoException.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/model/: EventoGamificacion.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/repository/: EventoGamificacionRepository.java
gamificacion-service/src/main/java/cl/focusgame/gamificacion_service/security/: JwtAuthenticationFilter.java  JwtService.java  (+1 more)
gamificacion-service/src/main/resources/: application.yml  logback-spring.xml
gamificacion-service/src/main/resources/db/migration/: V1__crear_tablas_gamificacion.sql
gamificacion-service/src/test/java/cl/focusgame/gamificacion_service/: GamificacionServiceApplicationTests.java
init/: 01-crear-bases.sql
productividad-service/: Dockerfile  pom.xml
productividad-service/src/main/java/cl/focusgame/productividad_service/assembler/: SesionModelAssembler.java  TareaModelAssembler.java
productividad-service/src/main/java/cl/focusgame/productividad_service/client/: FeignConfig.java  UsuarioClient.java
productividad-service/src/main/java/cl/focusgame/productividad_service/controller/: SesionController.java  TareaController.java
productividad-service/src/main/java/cl/focusgame/productividad_service/dto/: CrearSesionRequest.java  CrearTareaRequest.java  UsuarioDTO.java
productividad-service/src/main/java/cl/focusgame/productividad_service/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ServicioRemotoException.java
productividad-service/src/main/java/cl/focusgame/productividad_service/model/: Sesion.java  Tarea.java
productividad-service/src/main/java/cl/focusgame/productividad_service/repository/: SesionRepository.java  TareaRepository.java
productividad-service/src/main/java/cl/focusgame/productividad_service/security/: JwtService.java  SecurityConfig.java
productividad-service/src/main/java/cl/focusgame/productividad_service/service/: SesionService.java  TareaService.java
productividad-service/src/main/resources/: application.yml
productividad-service/src/test/java/cl/focusgame/productividad_service/: ProductividadServiceApplicationTests.java
productividad-service/src/test/java/cl/focusgame/productividad_service/assembler/: SesionModelAssemblerTest.java  TareaModelAssemblerTest.java
productividad-service/src/test/java/cl/focusgame/productividad_service/client/: FeignConfigTest.java
productividad-service/src/test/java/cl/focusgame/productividad_service/controller/: SesionControllerTest.java  TareaControllerTest.java
productividad-service/src/test/java/cl/focusgame/productividad_service/exception/: GlobalExceptionHandlerTest.java
productividad-service/src/test/java/cl/focusgame/productividad_service/security/: JwtAuthenticationFilterTest.java
productividad-service/src/test/java/cl/focusgame/productividad_service/service/: SesionServiceTest.java
src/main/java/cl/focusgame/usuario_service/: UsuarioServiceApplication.java
src/main/java/cl/focusgame/usuario_service/controller/: TareaController.java  UsuarioController.java
src/main/java/cl/focusgame/usuario_service/model/: Tarea.java  Usuario.java
src/main/java/cl/focusgame/usuario_service/repository/: TareaRepository.java  UsuarioRepository.java
src/main/java/cl/focusgame/usuario_service/service/: TareaService.java  UsuarioService.java
src/test/java/cl/focusgame/usuario_service/: UsuarioServiceApplicationTests.java
usuario-service/: .dockerignore  Dockerfile  pom.xml
usuario-service/src/main/java/cl/focusgame/usuario_service/: UsuarioServiceApplication.java
usuario-service/src/main/resources/: application.yml  logback-spring.xml
usuario-service/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
usuario-service/src/test/java/cl/focusgame/usuario_service/: UsuarioServiceApplicationTests.java
(+61 files in other folders)
